<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Money Manager - Transactions</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1d69ed",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101722",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit browsers */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #334155;
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden selection:bg-primary/20">
<div class="flex h-screen w-full">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 flex flex-col justify-between overflow-y-auto">
<div class="flex flex-col gap-6 p-4">
<!-- Brand -->
<div class="flex items-center gap-3 px-2">
<div class="bg-primary aspect-square rounded-lg size-10 flex items-center justify-center text-white">
<span class="material-symbols-outlined text-2xl">account_balance_wallet</span>
</div>
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-normal tracking-tight">Money Manager</h1>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary transition-colors" href="#">
<span class="material-symbols-outlined fill-1">receipt_long</span>
<p class="text-sm font-semibold leading-normal">Transactions</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">pie_chart</span>
<p class="text-sm font-medium leading-normal">Budget</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">track_changes</span>
<p class="text-sm font-medium leading-normal">Goals</p>
</a>
</nav>
</div>
<!-- Bottom Actions -->
<div class="p-4 border-t border-slate-200 dark:border-slate-800 flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
<div class="flex items-center gap-3 px-3 py-3 mt-2 rounded-xl bg-slate-50 dark:bg-slate-800/50 border border-slate-100 dark:border-slate-800">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 border border-slate-200 dark:border-slate-700" data-alt="User profile picture showing a smiling professional" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD6gPSjL7WxgedwlxzSAqNTAn4YLZGoGLbfG4cdST4BFA1pHk28DJV4ljHb6lTDh_SZvXMI6pcblvUvGSbhBCIA8iUUkxmh8VL1KzKZLskFMM74flPc2YILSKsfxveSQUk7jAbaxMX7r3_LSOmYYDUgOhxGMCG4AEEdNiCbqZNDRa7r6XVGACUQFyTdcCsra8kHi3EJRHeicVzm9D0eGcKyfVOL1KTSFwTJXTQxwyn-dZHz05c3d_3jF9wFZOwXmW8DTsNjE230pOzf");'></div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-bold truncate dark:text-white">Alex Morgan</p>
<p class="text-xs text-slate-500 truncate">Pro Plan</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header -->
<header class="h-16 flex items-center justify-between px-6 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 flex-shrink-0 z-10">
<!-- Search -->
<div class="flex items-center w-full max-w-md">
<div class="relative w-full">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-background-light dark:bg-slate-800 border-none rounded-lg text-sm text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 placeholder:text-slate-400" placeholder="Search transactions, merchants, or tags..." type="text"/>
</div>
</div>
<!-- Right Actions -->
<div class="flex items-center gap-3">
<button class="relative p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</button>
<button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto p-6 md:p-8 scroll-smooth">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Page Heading -->
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h2 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white">Transactions</h2>
<p class="text-slate-500 dark:text-slate-400 mt-1">Manage and track your financial activity.</p>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-blue-600 text-white px-5 py-2.5 rounded-lg font-medium transition-colors shadow-sm shadow-blue-500/20 active:transform active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add Transaction</span>
</button>
</div>
<!-- Filter Panel -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 p-5 shadow-sm">
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Type Filter -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Type</label>
<div class="relative">
<select class="w-full appearance-none bg-background-light dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-lg px-3 py-2.5 text-sm focus:ring-primary focus:border-primary">
<option value="">All Types</option>
<option value="income">Income</option>
<option value="expense">Expense</option>
<option value="transfer">Transfer</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none text-[20px]">expand_more</span>
</div>
</div>
<!-- Division Filter -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Division</label>
<div class="relative">
<select class="w-full appearance-none bg-background-light dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-lg px-3 py-2.5 text-sm focus:ring-primary focus:border-primary">
<option value="">All Divisions</option>
<option value="personal">Personal</option>
<option value="business">Business</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none text-[20px]">expand_more</span>
</div>
</div>
<!-- Categories Filter -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Categories</label>
<div class="relative">
<select class="w-full appearance-none bg-background-light dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-lg px-3 py-2.5 text-sm focus:ring-primary focus:border-primary">
<option value="">All Categories</option>
<option value="food">Groceries &amp; Dining</option>
<option value="transport">Transport</option>
<option value="utilities">Utilities</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none text-[20px]">expand_more</span>
</div>
</div>
<!-- Date Range Filter -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Date Range</label>
<div class="relative">
<input class="w-full bg-background-light dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-lg px-3 py-2.5 text-sm focus:ring-primary focus:border-primary" placeholder="Select dates" type="text" value="Oct 1, 2023 - Oct 31, 2023"/>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none text-[20px]">calendar_today</span>
</div>
</div>
</div>
<div class="flex items-center justify-end gap-3 mt-4 pt-4 border-t border-slate-100 dark:border-slate-800">
<button class="text-sm font-medium text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 px-3 py-2 rounded-lg transition-colors">Reset</button>
<button class="text-sm font-semibold text-white bg-slate-900 dark:bg-slate-700 hover:bg-slate-800 dark:hover:bg-slate-600 px-4 py-2 rounded-lg transition-colors shadow-sm">Apply Filters</button>
</div>
</div>
<!-- Results Control Bar -->
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<h3 class="text-base font-semibold text-slate-700 dark:text-slate-300">Showing 147 transactions</h3>
<div class="flex items-center gap-3">
<div class="flex items-center bg-white dark:bg-slate-900 rounded-lg p-1 border border-slate-200 dark:border-slate-800 shadow-sm">
<button class="p-1.5 rounded bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white shadow-sm">
<span class="material-symbols-outlined text-[20px]">table_rows</span>
</button>
<button class="p-1.5 rounded text-slate-500 hover:text-slate-900 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">grid_view</span>
</button>
</div>
<button class="flex items-center gap-2 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-700 dark:text-slate-300 px-3 py-2 rounded-lg text-sm font-medium transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">download</span>
                                Export
                            </button>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 text-xs uppercase font-bold tracking-wider sticky top-0 z-10">
<tr>
<th class="px-6 py-4 font-bold border-b border-slate-200 dark:border-slate-700 min-w-[120px]">Date</th>
<th class="px-6 py-4 font-bold border-b border-slate-200 dark:border-slate-700 w-full min-w-[200px]">Description</th>
<th class="px-6 py-4 font-bold border-b border-slate-200 dark:border-slate-700 min-w-[180px]">Category</th>
<th class="px-6 py-4 font-bold border-b border-slate-200 dark:border-slate-700 min-w-[120px]">Division</th>
<th class="px-6 py-4 font-bold border-b border-slate-200 dark:border-slate-700 min-w-[120px]">Type</th>
<th class="px-6 py-4 font-bold border-b border-slate-200 dark:border-slate-700 text-right min-w-[140px]">Amount</th>
<th class="px-6 py-4 font-bold border-b border-slate-200 dark:border-slate-700 text-center min-w-[120px]">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800 text-sm text-slate-700 dark:text-slate-300">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-slate-500 dark:text-slate-400">Oct 24, 2023</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Whole Foods Market</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-8 rounded-full bg-orange-100 text-orange-600 dark:bg-orange-500/10 dark:text-orange-400 flex items-center justify-center">
<span class="material-symbols-outlined text-[18px]">shopping_cart</span>
</div>
<span>Groceries</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-500/20 dark:text-blue-300">
                                                Personal
                                            </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-500/20 dark:text-red-300">
                                                Expense
                                            </span>
</td>
<td class="px-6 py-4 text-right font-semibold text-red-600 dark:text-red-400 tabular-nums">
                                            -$142.50
                                        </td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors rounded hover:bg-blue-50 dark:hover:bg-blue-900/20" title="View details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors rounded hover:bg-slate-100 dark:hover:bg-slate-700" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-600 transition-colors rounded hover:bg-red-50 dark:hover:bg-red-900/20" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-slate-500 dark:text-slate-400">Oct 23, 2023</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Design Client Invoice #1024</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-8 rounded-full bg-emerald-100 text-emerald-600 dark:bg-emerald-500/10 dark:text-emerald-400 flex items-center justify-center">
<span class="material-symbols-outlined text-[18px]">payments</span>
</div>
<span>Income</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-500/20 dark:text-purple-300">
                                                Business
                                            </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-500/20 dark:text-green-300">
                                                Income
                                            </span>
</td>
<td class="px-6 py-4 text-right font-semibold text-green-600 dark:text-green-400 tabular-nums">
                                            +$2,400.00
                                        </td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors rounded hover:bg-blue-50 dark:hover:bg-blue-900/20">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-600 transition-colors rounded hover:bg-red-50 dark:hover:bg-red-900/20">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-slate-500 dark:text-slate-400">Oct 23, 2023</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Netflix Subscription</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-8 rounded-full bg-pink-100 text-pink-600 dark:bg-pink-500/10 dark:text-pink-400 flex items-center justify-center">
<span class="material-symbols-outlined text-[18px]">movie</span>
</div>
<span>Entertainment</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-500/20 dark:text-blue-300">
                                                Personal
                                            </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
                                                Recurring
                                            </span>
</td>
<td class="px-6 py-4 text-right font-semibold text-slate-900 dark:text-white tabular-nums">
                                            -$15.99
                                        </td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors rounded hover:bg-blue-50 dark:hover:bg-blue-900/20">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[20px]">lock</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-slate-500 dark:text-slate-400">Oct 21, 2023</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Uber Ride</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-8 rounded-full bg-indigo-100 text-indigo-600 dark:bg-indigo-500/10 dark:text-indigo-400 flex items-center justify-center">
<span class="material-symbols-outlined text-[18px]">local_taxi</span>
</div>
<span>Transport</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-500/20 dark:text-purple-300">
                                                Business
                                            </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-500/20 dark:text-red-300">
                                                Expense
                                            </span>
</td>
<td class="px-6 py-4 text-right font-semibold text-red-600 dark:text-red-400 tabular-nums">
                                            -$24.50
                                        </td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors rounded hover:bg-blue-50 dark:hover:bg-blue-900/20">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-600 transition-colors rounded hover:bg-red-50 dark:hover:bg-red-900/20">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-slate-500 dark:text-slate-400">Oct 20, 2023</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Adobe Creative Cloud</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-8 rounded-full bg-teal-100 text-teal-600 dark:bg-teal-500/10 dark:text-teal-400 flex items-center justify-center">
<span class="material-symbols-outlined text-[18px]">brush</span>
</div>
<span>Software</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-500/20 dark:text-purple-300">
                                                Business
                                            </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
                                                Recurring
                                            </span>
</td>
<td class="px-6 py-4 text-right font-semibold text-slate-900 dark:text-white tabular-nums">
                                            -$54.99
                                        </td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors rounded hover:bg-blue-50 dark:hover:bg-blue-900/20">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[20px]">lock</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="border-t border-slate-200 dark:border-slate-800 px-6 py-4 flex items-center justify-between bg-slate-50 dark:bg-slate-900/50">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span>Rows per page:</span>
<select class="bg-transparent border-none text-sm font-semibold text-slate-900 dark:text-white focus:ring-0 cursor-pointer pr-8">
<option>10</option>
<option>20</option>
<option>50</option>
</select>
</div>
<div class="flex items-center gap-1">
<button class="p-2 rounded hover:bg-slate-200 dark:hover:bg-slate-700 disabled:opacity-50 text-slate-500 transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white text-sm font-medium">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-400 text-sm font-medium transition-colors">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-400 text-sm font-medium transition-colors">3</button>
<span class="px-2 text-slate-400">...</span>
<button class="w-8 h-8 flex items-center justify-center rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-600 dark:text-slate-400 text-sm font-medium transition-colors">15</button>
<button class="p-2 rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<!-- Bottom Spacer -->
<div class="h-10"></div>
</div>
</main>
</div>
</body></html>